AND=1
AS=2
ASC=3
BEGIN=4
BREAK=5
BY=6
CASE=7
COALESCE=8
CONTAINS=9
CONTINUE=10
CONVERT=11
DECLARE=12
DEFAULT=13
DESC=14
DISTINCT=15
DISTRIBUTED=16
ELSE=17
END=18
EXISTS=19
FOR=20
FROM=21
GROUP=22
HAVING=23
IF=24
IN=25
INNER=26
INTO=27
IS=28
JOIN=29
LEFT=30
LIKE=31
NOT=32
NULL=33
NULLIF=34
ON=35
OR=36
ORDER=37
OUTER=38
PERCENT=39
PIVOT=40
PRINT=41
RAISERROR=42
RIGHT=43
ROWCOUNT=44
SELECT=45
SET=46
THEN=47
TOP=48
UNPIVOT=49
WHEN=50
WHERE=51
WHILE=52
WITH=53
AFTER=54
AGGREGATE=55
APPLY=56
AVG=57
BINARY_KEYWORD=58
CATCH=59
CONCAT=60
COUNT=61
DATA=62
DATEADD=63
DATEDIFF=64
DAYS=65
EMPTY=66
EXIST=67
FILTER=68
GETDATE=69
GETUTCDATE=70
GO_BATCH=71
GO=72
INT=73
MAX=74
MIN=75
NEXT=76
ONLY=77
QUERY=78
ROW=79
ROW_NUMBER=80
ROWS=81
STDEV=82
STDEVP=83
STRING_AGG=84
SUM=85
TAKE=86
THROW=87
TIME=88
TRY=89
VALUE=90
VAR=91
VARP=92
BEFORE=93
ENABLED=94
ERROR=95
GET=96
IIF=97
ISNULL=98
SPLIT=99
START=100
STOP=101
VARCHAR=102
NVARCHAR=103
SPACE=104
COMMENT=105
LINE_COMMENT=106
DOUBLE_QUOTE_ID=107
SINGLE_QUOTE=108
SQUARE_BRACKET_ID=109
LOCAL_ID=110
DECIMAL=111
ID=112
STRING=113
BINARY=114
FLOAT=115
REAL=116
EQUAL=117
GREATER=118
LESS=119
EXCLAMATION=120
PLUS_ASSIGN=121
MINUS_ASSIGN=122
MULT_ASSIGN=123
DIV_ASSIGN=124
MOD_ASSIGN=125
AND_ASSIGN=126
XOR_ASSIGN=127
OR_ASSIGN=128
DOUBLE_BAR=129
DOT=130
UNDERLINE=131
AT=132
SHARP=133
DOLLAR=134
LR_BRACKET=135
RR_BRACKET=136
COMMA=137
SEMI=138
COLON=139
STAR=140
DIVIDE=141
MODULE=142
PLUS=143
MINUS=144
BIT_NOT=145
BIT_OR=146
BIT_AND=147
BIT_XOR=148
'AND'=1
'AS'=2
'ASC'=3
'BEGIN'=4
'BREAK'=5
'BY'=6
'CASE'=7
'COALESCE'=8
'CONTAINS'=9
'CONTINUE'=10
'DECLARE'=12
'DEFAULT'=13
'DESC'=14
'DISTINCT'=15
'DISTRIBUTED'=16
'ELSE'=17
'END'=18
'EXISTS'=19
'FOR'=20
'FROM'=21
'GROUP'=22
'HAVING'=23
'IF'=24
'IN'=25
'INNER'=26
'INTO'=27
'IS'=28
'JOIN'=29
'LEFT'=30
'LIKE'=31
'NOT'=32
'NULL'=33
'NULLIF'=34
'ON'=35
'OR'=36
'ORDER'=37
'OUTER'=38
'PERCENT'=39
'PIVOT'=40
'PRINT'=41
'RAISERROR'=42
'RIGHT'=43
'ROWCOUNT'=44
'SELECT'=45
'SET'=46
'THEN'=47
'TOP'=48
'UNPIVOT'=49
'WHEN'=50
'WHERE'=51
'WHILE'=52
'WITH'=53
'AFTER'=54
'AGGREGATE'=55
'APPLY'=56
'AVG'=57
'BINARY'=58
'CATCH'=59
'CONCAT'=60
'COUNT'=61
'DATA'=62
'DATEADD'=63
'DATEDIFF'=64
'DAYS'=65
'EMPTY'=66
'EXIST'=67
'FILTER'=68
'GETDATE'=69
'GETUTCDATE'=70
'GO'=72
'INT'=73
'MAX'=74
'MIN'=75
'NEXT'=76
'ONLY'=77
'QUERY'=78
'ROW'=79
'ROW_NUMBER'=80
'ROWS'=81
'STDEV'=82
'STDEVP'=83
'STRING_AGG'=84
'SUM'=85
'TAKE'=86
'THROW'=87
'TIME'=88
'TRY'=89
'VALUE'=90
'VAR'=91
'VARP'=92
'BEFORE'=93
'ENABLED'=94
'ERROR'=95
'GET'=96
'IIF'=97
'ISNULL'=98
'SPLIT'=99
'START'=100
'STOP'=101
'VARCHAR'=102
'NVARCHAR'=103
'\''=108
'='=117
'>'=118
'<'=119
'!'=120
'+='=121
'-='=122
'*='=123
'/='=124
'%='=125
'&='=126
'^='=127
'|='=128
'||'=129
'.'=130
'_'=131
'@'=132
'#'=133
'$'=134
'('=135
')'=136
','=137
';'=138
':'=139
'*'=140
'/'=141
'%'=142
'+'=143
'-'=144
'~'=145
'|'=146
'&'=147
'^'=148
